$preloader-bg: #ff5800
$preloader-color: #fff

$font-font-awesome: 'FontAwesome'
$font-sans-serif: sans-serif
$main-open-sans: 'Open Sans', sans-serif

$btn-default-color: #333
$btn-default-bg: #da4b00
$btn-default-border: #ccc
$color-grey: #151515
$color-orange: #ff5800